#!MANAGED-CONFIG https://sub interval=60 strict=true 
[General]
# > 日志等级
loglevel = info
# > DNS服务器
dns-server = system, 223.5.5.5, 119.29.29.29, 8.8.8.8
# > 加密的DNS服务器
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
# > 跳过代理
skip-proxy = localhost, *.local, captive.apple.com, e.crashlytics.com, sequoia.apple.com, seed-sequoia.siri.apple.com, www.baidu.com, passenger.t3go.cn, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, cable.auth.com, *.id.ui.direct, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/32, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 192.168.122.1/32, 193.168.0.1/32, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, ::1/128, fc00::/7, fd00::/8, fe80::/10, ff00::/8, 2001::/32, 2001:db8::/32, 2002::/16, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
# > 代理延迟测试
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 网络延迟测试
internet-test-url = http://www.gstatic.cn/generate_204
# > 连通性测试超时
test-timeout = 5
# > 返回真实IP
always-real-ip = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, global.turn.twilio.com, global.stun.twilio.com, localhost.*.qq.com, *.logon.battlHQ.com.cn, *.logon.battle.net, *.blzstatic.cn, music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, *.music.migu.cn, music.migu.cn, proxy.golang.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
# > HTTP监听地址
http-listen = 0.0.0.0:1234
# > socks5监听地址
socks5-listen = 127.0.0.1:1235
# > UDP IP 防泄漏
# 如果没有代理服务器支持 UDP 转发，可修改为「direct」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险
udp-policy-not-supported-behaviour = REJECT
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false

[Host]
# > IPv6
ip6-localhost = ::1 # IPv6 Localhost
ip6-loopback = ::1 # IPv6 Loopback
ip6-localnet = fe00::0 # IPv6 Link-Local
ip6-mcastprefix = ff00::0 # IPv6 Multicast
ip6-allnodes = ff02::1 # IPv6 All Nodes
ip6-allrouters = ff02::2 # IPv6 All Routers
ip6-allhosts = ff02::3 # IPv6 All Hosts
# > Firebase Cloud Messaging
talk.google.com = 108.177.125.188 
mtalk.google.com = 108.177.125.188 
alt1-mtalk.google.com = 3.3.3.3 
alt2-mtalk.google.com = 3.3.3.3 
alt3-mtalk.google.com = 74.125.200.188 
alt4-mtalk.google.com = 74.125.200.188 
alt5-mtalk.google.com = 3.3.3.3 
alt6-mtalk.google.com = 3.3.3.3 
alt7-mtalk.google.com = 74.125.200.188 
alt8-mtalk.google.com = 3.3.3.3 

[Proxy]
# > 配置模板见：https://manual.getsurfboard.com/config-template


[Proxy Group]
Surfboard = select, policy-path=https://nodesub, interval=300, update-interval=86400, hidden=true

# > 代理策略分流
🚀 手动切换 = select, 🇸🇬 狮城节点,经济节点,🇭🇰 香港节点,🇨🇳 台湾节点,🇯🇵 日本节点,🇺🇲 美国节点,🇰🇷 韩国节点,其他节点,🇺🇲 美国HQ,🇸🇬 狮城HQ,🇯🇵 日本HQ
💬 AI = select, 🇺🇲 美国HQ,🇸🇬 狮城HQ,🇯🇵 日本HQ
风控 = select,  🇺🇲 美国HQ,🇸🇬 狮城HQ,🇯🇵 日本HQ
📲 电报消息 = select, 🇸🇬 狮城节点,经济节点,🇭🇰 香港节点,🇨🇳 台湾节点,🇯🇵 日本节点,🇺🇲 美国节点,🇰🇷 韩国节点,其他节点,🚀 手动切换
🎥 国际媒体 = select ,🇭🇰 香港节点,经济节点,🇺🇲 美国节点,🇨🇳 台湾节点,🇸🇬 狮城节点,🇯🇵 日本节点,🇰🇷 韩国节点,其他节点,🚀 手动切换
🌍 国外网站 = select ,🇭🇰 香港节点,🇨🇳 台湾节点,🇸🇬 狮城节点,🇯🇵 日本节点,🇺🇲 美国节点,🇰🇷 韩国节点,经济节点,其他节点,🚀 手动切换
📢 谷歌服务 = select ,🇺🇲 美国节点,🇭🇰 香港节点,🇨🇳 台湾节点,🇸🇬 狮城节点,🇯🇵 日本节点,🇰🇷 韩国节点
🎯 EMBY = select ,DIRECT,经济节点,🇭🇰 香港节点,🇺🇲 美国节点,🇨🇳 台湾节点,🇸🇬 狮城节点,🇯🇵 日本节点,🇰🇷 韩国节点,🚀 手动切换
🍎 苹果服务 = select ,DIRECT,🇺🇲 美国节点,🇭🇰 香港节点
🎮 游戏平台 = select ,DIRECT,经济节点,🇺🇲 美国节点,🇭🇰 香港节点,🇸🇬 狮城节点,🇯🇵 日本节点,🚀 手动切换
🐟 漏网之鱼 = select ,🚀 手动切换,DIRECT,🇸🇬 狮城节点,🇯🇵 日本节点,🇺🇲 美国节点
🛑 广告拦截 = select ,REJECT,DIRECT
🛑 隐私保护 = select ,REJECT,DIRECT


# > 节点地区分流

🇭🇰 香港节点 = url-test ,policy-regex-filter=^(?=SN.*(?:港|HK|hk|Hong Kong|HongKong|hongkong))(?!.*(?:日本|美|韩|新|台|Game)).*$,interval=600, include-other-group = "Surfboard"
🇯🇵 日本节点 = url-test ,policy-regex-filter=^(?=SN.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?!.*(?:港|美|韩|新|台|Game)).*$,interval=600, include-other-group = "Surfboard"
🇺🇲 美国节点 = url-test ,policy-regex-filter=^(?=SN.*(?:美|US|States|American))(?!.*(?:港|台|日|韩|新|Game)).*$,interval=600, include-other-group = "Surfboard"
🇨🇳 台湾节点 = url-test ,policy-regex-filter=^(?=SN.*(?:台|新北|彰化|TW|Taiwan))(?!.*(?:港|美|日|韩|新|Game)).*$,interval=600, include-other-group = "Surfboard"
🇸🇬 狮城节点 = url-test ,policy-regex-filter=^(?=SN.*(?:新加坡|坡|狮城|SG|Singapore))(?!.*(?:港|美|日|韩|台|Game)).*$,interval=600, include-other-group = "Surfboard"
🇰🇷 韩国节点 = url-test ,policy-regex-filter=^(?=SN.*(?:KR|Korea|KOR|首尔|韩|韓))(?!.*(?:港|美|日|新|台|Game)).*$,interval=600, include-other-group = "Surfboard"
其他节点 = url-test ,policy-regex-filter=^SN(?!.*(港|台|日本|韩|坡|美|HK|US|TW|JP|KR|SG|Hong|Tai|Japan|Korea|Singapore|States|剩余|套餐|官网|L|Game)).*$,interval=600, include-other-group = "Surfboard"

🇺🇲 美国HQ = select ,policy-regex-filter=^(?=HQ.*(?:美|US|States|American))(?!.*(?:港|台|日|韩|新|Game)).*$, include-other-group = "Surfboard"
🇸🇬 狮城HQ = select ,policy-regex-filter=^(?=HQ.*(?:新加坡|坡|狮城|SG|Singapore))(?!.*(?:港|美|日|韩|台|Game)).*$, include-other-group = "Surfboard"
🇯🇵 日本HQ = select ,policy-regex-filter=^(?=HQ.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?!.*(?:港|美|韩|新|台|Game)).*$,include-other-group = "Surfboard"

经济节点 = url-test ,policy-regex-filter=^ECO.*$,interval=600, include-other-group = "Surfboard"
Game = url-test ,policy-regex-filter=^(?=.*(?:Game)).*$,interval=600, include-other-group = "Surfboard"


[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Archon-D/My-Config/main/Rule-diy/Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list,风控
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list,风控
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,风控
RULE-SET,https://raw.githubusercontent.com/Archon-D/My-Config/main/Rule-diy/Talkatone.list,风控
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list，风控
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list,💬 AI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list,💬 AI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,💬 AI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list,💬 AI
RULE-SET,https://raw.githubusercontent.com/Archon-D/My-Config/main/Rule-diy/AI.list,💬 AI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,📲 电报消息
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,🎯 EMBY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,🎥 国际媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,📢 谷歌服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,🌍 国外网站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,🌍 国外网站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,🎮 游戏平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list,🛑 广告拦截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list,🛑 隐私保护
FINAL,🐟 漏网之鱼
