# NAME: Talkatone
# REJECT:2
# MITM:2

# REJECT
^https?:\/\/alt-r\.my\.com\/mobile url reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn url reject-img

# MITM
hostname = alt-r.my.com, imgx.jampp.com
